---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offsetInCU: 0xB2, offset: 0xB2, size: 0x8, addend: 0x0, symName: __ZNK8particle17get_particle_typeB5cxx11Ev, symObjAddr: 0x0, symBinAddr: 0x100004570, symSize: 0x34 }
  - { offsetInCU: 0x65F7, offset: 0x65F7, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x167B0, symBinAddr: 0x100010205, symSize: 0x0 }
  - { offsetInCU: 0x6E15, offset: 0x6E15, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_detector.cpp, symObjAddr: 0x648, symBinAddr: 0x100004BB8, symSize: 0x1C }
  - { offsetInCU: 0x6E3D, offset: 0x6E3D, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0ii, symObjAddr: 0x5E8, symBinAddr: 0x100004B58, symSize: 0x60 }
  - { offsetInCU: 0x6E45, offset: 0x6E45, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_detector.cpp, symObjAddr: 0x648, symBinAddr: 0x100004BB8, symSize: 0x1C }
  - { offsetInCU: 0x6EE9, offset: 0x6EE9, size: 0x8, addend: 0x0, symName: __ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_, symObjAddr: 0x5B8, symBinAddr: 0x100004B28, symSize: 0x30 }
  - { offsetInCU: 0x6EF1, offset: 0x6EF1, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0ii, symObjAddr: 0x5E8, symBinAddr: 0x100004B58, symSize: 0x60 }
  - { offsetInCU: 0x6ED4, offset: 0x6ED4, size: 0x8, addend: 0x0, symName: __ZN8detector12reset_countsEv, symObjAddr: 0x500, symBinAddr: 0x100004A70, symSize: 0xB8 }
  - { offsetInCU: 0x6EDC, offset: 0x6EDC, size: 0x8, addend: 0x0, symName: __ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_, symObjAddr: 0x5B8, symBinAddr: 0x100004B28, symSize: 0x30 }
  - { offsetInCU: 0x6F06, offset: 0x6F06, size: 0x8, addend: 0x0, symName: __ZN8detector15detect_particleERK8particle, symObjAddr: 0x234, symBinAddr: 0x1000047A4, symSize: 0x2CC }
  - { offsetInCU: 0x6F0E, offset: 0x6F0E, size: 0x8, addend: 0x0, symName: __ZN8detector12reset_countsEv, symObjAddr: 0x500, symBinAddr: 0x100004A70, symSize: 0xB8 }
  - { offsetInCU: 0x6F5E, offset: 0x6F5E, size: 0x8, addend: 0x0, symName: __ZNK8detector12print_statusEv, symObjAddr: 0xD4, symBinAddr: 0x100004644, symSize: 0x160 }
  - { offsetInCU: 0x6F66, offset: 0x6F66, size: 0x8, addend: 0x0, symName: __ZN8detector15detect_particleERK8particle, symObjAddr: 0x234, symBinAddr: 0x1000047A4, symSize: 0x2CC }
  - { offsetInCU: 0x6F8D, offset: 0x6F8D, size: 0x8, addend: 0x0, symName: __ZN8detector18set_antimuon_countERKi, symObjAddr: 0xAC, symBinAddr: 0x10000461C, symSize: 0x28 }
  - { offsetInCU: 0x6F95, offset: 0x6F95, size: 0x8, addend: 0x0, symName: __ZNK8detector12print_statusEv, symObjAddr: 0xD4, symBinAddr: 0x100004644, symSize: 0x160 }
  - { offsetInCU: 0x6FCF, offset: 0x6FCF, size: 0x8, addend: 0x0, symName: __ZN8detector14set_muon_countERKi, symObjAddr: 0x84, symBinAddr: 0x1000045F4, symSize: 0x28 }
  - { offsetInCU: 0x6FD7, offset: 0x6FD7, size: 0x8, addend: 0x0, symName: __ZN8detector18set_antimuon_countERKi, symObjAddr: 0xAC, symBinAddr: 0x10000461C, symSize: 0x28 }
  - { offsetInCU: 0x7011, offset: 0x7011, size: 0x8, addend: 0x0, symName: __ZN8detector22set_antielectron_countERKi, symObjAddr: 0x5C, symBinAddr: 0x1000045CC, symSize: 0x28 }
  - { offsetInCU: 0x7019, offset: 0x7019, size: 0x8, addend: 0x0, symName: __ZN8detector14set_muon_countERKi, symObjAddr: 0x84, symBinAddr: 0x1000045F4, symSize: 0x28 }
  - { offsetInCU: 0x7053, offset: 0x7053, size: 0x8, addend: 0x0, symName: __ZN8detector18set_electron_countERKi, symObjAddr: 0x34, symBinAddr: 0x1000045A4, symSize: 0x28 }
  - { offsetInCU: 0x705B, offset: 0x705B, size: 0x8, addend: 0x0, symName: __ZN8detector22set_antielectron_countERKi, symObjAddr: 0x5C, symBinAddr: 0x1000045CC, symSize: 0x28 }
  - { offsetInCU: 0x7095, offset: 0x7095, size: 0x8, addend: 0x0, symName: __ZNK8particle17get_particle_typeB5cxx11Ev, symObjAddr: 0x0, symBinAddr: 0x100004570, symSize: 0x34 }
  - { offsetInCU: 0x709D, offset: 0x709D, size: 0x8, addend: 0x0, symName: __ZN8detector18set_electron_countERKi, symObjAddr: 0x34, symBinAddr: 0x1000045A4, symSize: 0x28 }
  - { offsetInCU: 0xAE, offset: 0x7175, size: 0x8, addend: 0x0, symName: __ZnwmPv, symObjAddr: 0x0, symBinAddr: 0x100004BD4, symSize: 0x18 }
  - { offsetInCU: 0x57EE, offset: 0xC8B5, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x331B8, symBinAddr: 0x100010206, symSize: 0x0 }
  - { offsetInCU: 0xA997, offset: 0x11A5E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_main.cpp, symObjAddr: 0x36A4, symBinAddr: 0x100008278, symSize: 0x1C }
  - { offsetInCU: 0xA9C3, offset: 0x11A8A, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0ii, symObjAddr: 0x3644, symBinAddr: 0x100008218, symSize: 0x60 }
  - { offsetInCU: 0xA9CB, offset: 0x11A92, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_main.cpp, symObjAddr: 0x36A4, symBinAddr: 0x100008278, symSize: 0x1C }
  - { offsetInCU: 0xA9DC, offset: 0x11AA3, size: 0x8, addend: 0x0, symName: __ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIP8detectorEEPT_PKS5_S8_S6_, symObjAddr: 0x35E0, symBinAddr: 0x1000081B4, symSize: 0x64 }
  - { offsetInCU: 0xA9E4, offset: 0x11AAB, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0ii, symObjAddr: 0x3644, symBinAddr: 0x100008218, symSize: 0x60 }
  - { offsetInCU: 0xAAC7, offset: 0x11B8E, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a2ILb0EPKP8detectorPS1_ET1_T0_S6_S5_, symObjAddr: 0x35B4, symBinAddr: 0x100008188, symSize: 0x2C }
  - { offsetInCU: 0xAACF, offset: 0x11B96, size: 0x8, addend: 0x0, symName: __ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIP8detectorEEPT_PKS5_S8_S6_, symObjAddr: 0x35E0, symBinAddr: 0x1000081B4, symSize: 0x64 }
  - { offsetInCU: 0xAAE6, offset: 0x11BAD, size: 0x8, addend: 0x0, symName: __ZNSt20__copy_move_backwardILb0ELb1ESt26random_access_iterator_tagE13__copy_move_bIP8particleEEPT_PKS5_S8_S6_, symObjAddr: 0x3538, symBinAddr: 0x10000810C, symSize: 0x7C }
  - { offsetInCU: 0xAAEE, offset: 0x11BB5, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a2ILb0EPKP8detectorPS1_ET1_T0_S6_S5_, symObjAddr: 0x35B4, symBinAddr: 0x100008188, symSize: 0x2C }
  - { offsetInCU: 0xAB61, offset: 0x11C28, size: 0x8, addend: 0x0, symName: __ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIP8particleEEPT_PKS5_S8_S6_, symObjAddr: 0x34D4, symBinAddr: 0x1000080A8, symSize: 0x64 }
  - { offsetInCU: 0xAB69, offset: 0x11C30, size: 0x8, addend: 0x0, symName: __ZNSt20__copy_move_backwardILb0ELb1ESt26random_access_iterator_tagE13__copy_move_bIP8particleEEPT_PKS5_S8_S6_, symObjAddr: 0x3538, symBinAddr: 0x10000810C, symSize: 0x7C }
  - { offsetInCU: 0xAC24, offset: 0x11CEB, size: 0x8, addend: 0x0, symName: __ZSt12__niter_wrapIPP8detectorET_RKS3_S3_, symObjAddr: 0x34BC, symBinAddr: 0x100008090, symSize: 0x18 }
  - { offsetInCU: 0xAC2C, offset: 0x11CF3, size: 0x8, addend: 0x0, symName: __ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIP8particleEEPT_PKS5_S8_S6_, symObjAddr: 0x34D4, symBinAddr: 0x1000080A8, symSize: 0x64 }
  - { offsetInCU: 0xACA4, offset: 0x11D6B, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a1ILb0EPKP8detectorPS1_ET1_T0_S6_S5_, symObjAddr: 0x3490, symBinAddr: 0x100008064, symSize: 0x2C }
  - { offsetInCU: 0xACAC, offset: 0x11D73, size: 0x8, addend: 0x0, symName: __ZSt12__niter_wrapIPP8detectorET_RKS3_S3_, symObjAddr: 0x34BC, symBinAddr: 0x100008090, symSize: 0x18 }
  - { offsetInCU: 0xAD06, offset: 0x11DCD, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPP8detectorET_S3_, symObjAddr: 0x347C, symBinAddr: 0x100008050, symSize: 0x14 }
  - { offsetInCU: 0xAD0E, offset: 0x11DD5, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a1ILb0EPKP8detectorPS1_ET1_T0_S6_S5_, symObjAddr: 0x3490, symBinAddr: 0x100008064, symSize: 0x2C }
  - { offsetInCU: 0xAD59, offset: 0x11E20, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPKP8detectorET_S4_, symObjAddr: 0x3468, symBinAddr: 0x10000803C, symSize: 0x14 }
  - { offsetInCU: 0xAD61, offset: 0x11E28, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPP8detectorET_S3_, symObjAddr: 0x347C, symBinAddr: 0x100008050, symSize: 0x14 }
  - { offsetInCU: 0xADD5, offset: 0x11E9C, size: 0x8, addend: 0x0, symName: __ZSt23__copy_move_backward_a2ILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x343C, symBinAddr: 0x100008010, symSize: 0x2C }
  - { offsetInCU: 0xADDD, offset: 0x11EA4, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPKP8detectorET_S4_, symObjAddr: 0x3468, symBinAddr: 0x10000803C, symSize: 0x14 }
  - { offsetInCU: 0xAE52, offset: 0x11F19, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a2ILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x3410, symBinAddr: 0x100007FE4, symSize: 0x2C }
  - { offsetInCU: 0xAE5A, offset: 0x11F21, size: 0x8, addend: 0x0, symName: __ZSt23__copy_move_backward_a2ILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x343C, symBinAddr: 0x100008010, symSize: 0x2C }
  - { offsetInCU: 0xAEE7, offset: 0x11FAE, size: 0x8, addend: 0x0, symName: __ZSt13__copy_move_aILb0EPKP8detectorPS1_ET1_T0_S6_S5_, symObjAddr: 0x33B0, symBinAddr: 0x100007F84, symSize: 0x60 }
  - { offsetInCU: 0xAEEF, offset: 0x11FB6, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a2ILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x3410, symBinAddr: 0x100007FE4, symSize: 0x2C }
  - { offsetInCU: 0xAF52, offset: 0x12019, size: 0x8, addend: 0x0, symName: __ZSt12__miter_baseIPKP8detectorET_S4_, symObjAddr: 0x339C, symBinAddr: 0x100007F70, symSize: 0x14 }
  - { offsetInCU: 0xAF5A, offset: 0x12021, size: 0x8, addend: 0x0, symName: __ZSt13__copy_move_aILb0EPKP8detectorPS1_ET1_T0_S6_S5_, symObjAddr: 0x33B0, symBinAddr: 0x100007F84, symSize: 0x60 }
  - { offsetInCU: 0xAFCE, offset: 0x12095, size: 0x8, addend: 0x0, symName: __ZSt23__copy_move_backward_a1ILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x3370, symBinAddr: 0x100007F44, symSize: 0x2C }
  - { offsetInCU: 0xAFD6, offset: 0x1209D, size: 0x8, addend: 0x0, symName: __ZSt12__miter_baseIPKP8detectorET_S4_, symObjAddr: 0x339C, symBinAddr: 0x100007F70, symSize: 0x14 }
  - { offsetInCU: 0xB02B, offset: 0x120F2, size: 0x8, addend: 0x0, symName: __ZSt12__niter_wrapIPP8particleET_RKS3_S3_, symObjAddr: 0x3358, symBinAddr: 0x100007F2C, symSize: 0x18 }
  - { offsetInCU: 0xB033, offset: 0x120FA, size: 0x8, addend: 0x0, symName: __ZSt23__copy_move_backward_a1ILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x3370, symBinAddr: 0x100007F44, symSize: 0x2C }
  - { offsetInCU: 0xB0AD, offset: 0x12174, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a1ILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x332C, symBinAddr: 0x100007F00, symSize: 0x2C }
  - { offsetInCU: 0xB0B5, offset: 0x1217C, size: 0x8, addend: 0x0, symName: __ZSt12__niter_wrapIPP8particleET_RKS3_S3_, symObjAddr: 0x3358, symBinAddr: 0x100007F2C, symSize: 0x18 }
  - { offsetInCU: 0xB117, offset: 0x121DE, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPP8particleET_S3_, symObjAddr: 0x3318, symBinAddr: 0x100007EEC, symSize: 0x14 }
  - { offsetInCU: 0xB11F, offset: 0x121E6, size: 0x8, addend: 0x0, symName: __ZSt14__copy_move_a1ILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x332C, symBinAddr: 0x100007F00, symSize: 0x2C }
  - { offsetInCU: 0xB150, offset: 0x12217, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyI8particleEvPT_, symObjAddr: 0x32F8, symBinAddr: 0x100007ECC, symSize: 0x20 }
  - { offsetInCU: 0xB158, offset: 0x1221F, size: 0x8, addend: 0x0, symName: __ZSt12__niter_baseIPP8particleET_S3_, symObjAddr: 0x3318, symBinAddr: 0x100007EEC, symSize: 0x14 }
  - { offsetInCU: 0xB1A0, offset: 0x12267, size: 0x8, addend: 0x0, symName: __ZSt11__addressofI8particleEPT_RS1_, symObjAddr: 0x32E4, symBinAddr: 0x100007EB8, symSize: 0x14 }
  - { offsetInCU: 0xB1A8, offset: 0x1226F, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyI8particleEvPT_, symObjAddr: 0x32F8, symBinAddr: 0x100007ECC, symSize: 0x20 }
  - { offsetInCU: 0xB1FB, offset: 0x122C2, size: 0x8, addend: 0x0, symName: __ZSt4copyIPKP8detectorPS1_ET0_T_S6_S5_, symObjAddr: 0x329C, symBinAddr: 0x100007E70, symSize: 0x48 }
  - { offsetInCU: 0xB203, offset: 0x122CA, size: 0x8, addend: 0x0, symName: __ZSt11__addressofI8particleEPT_RS1_, symObjAddr: 0x32E4, symBinAddr: 0x100007EB8, symSize: 0x14 }
  - { offsetInCU: 0xB22D, offset: 0x122F4, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx13new_allocatorIP8detectorE8max_sizeEv, symObjAddr: 0x3280, symBinAddr: 0x100007E54, symSize: 0x1C }
  - { offsetInCU: 0xB235, offset: 0x122FC, size: 0x8, addend: 0x0, symName: __ZSt4copyIPKP8detectorPS1_ET0_T_S6_S5_, symObjAddr: 0x329C, symBinAddr: 0x100007E70, symSize: 0x48 }
  - { offsetInCU: 0xB2D4, offset: 0x1239B, size: 0x8, addend: 0x0, symName: __ZSt22__copy_move_backward_aILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x3220, symBinAddr: 0x100007DF4, symSize: 0x60 }
  - { offsetInCU: 0xB2DC, offset: 0x123A3, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx13new_allocatorIP8detectorE8max_sizeEv, symObjAddr: 0x3280, symBinAddr: 0x100007E54, symSize: 0x1C }
  - { offsetInCU: 0xB351, offset: 0x12418, size: 0x8, addend: 0x0, symName: __ZSt13__copy_move_aILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x31C0, symBinAddr: 0x100007D94, symSize: 0x60 }
  - { offsetInCU: 0xB359, offset: 0x12420, size: 0x8, addend: 0x0, symName: __ZSt22__copy_move_backward_aILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x3220, symBinAddr: 0x100007DF4, symSize: 0x60 }
  - { offsetInCU: 0xB3BD, offset: 0x12484, size: 0x8, addend: 0x0, symName: __ZSt12__miter_baseIPP8particleET_S3_, symObjAddr: 0x31AC, symBinAddr: 0x100007D80, symSize: 0x14 }
  - { offsetInCU: 0xB3C5, offset: 0x1248C, size: 0x8, addend: 0x0, symName: __ZSt13__copy_move_aILb0EPP8particleS2_ET1_T0_S4_S3_, symObjAddr: 0x31C0, symBinAddr: 0x100007D94, symSize: 0x60 }
  - { offsetInCU: 0xB3C6, offset: 0x1248D, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx13new_allocatorI8particleE8max_sizeEv, symObjAddr: 0x3190, symBinAddr: 0x100007D64, symSize: 0x1C }
  - { offsetInCU: 0xB3CE, offset: 0x12495, size: 0x8, addend: 0x0, symName: __ZSt12__miter_baseIPP8particleET_S3_, symObjAddr: 0x31AC, symBinAddr: 0x100007D80, symSize: 0x14 }
  - { offsetInCU: 0xB3F5, offset: 0x124BC, size: 0x8, addend: 0x0, symName: __ZNSt12_Destroy_auxILb0EE9__destroyIP8particleEEvT_S4_, symObjAddr: 0x3144, symBinAddr: 0x100007D18, symSize: 0x4C }
  - { offsetInCU: 0xB3FD, offset: 0x124C4, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx13new_allocatorI8particleE8max_sizeEv, symObjAddr: 0x3190, symBinAddr: 0x100007D64, symSize: 0x1C }
  - { offsetInCU: 0xB446, offset: 0x1250D, size: 0x8, addend: 0x0, symName: __ZNSt20__uninitialized_copyILb1EE13__uninit_copyIPKP8detectorPS3_EET0_T_S8_S7_, symObjAddr: 0x3118, symBinAddr: 0x100007CEC, symSize: 0x2C }
  - { offsetInCU: 0xB44E, offset: 0x12515, size: 0x8, addend: 0x0, symName: __ZNSt12_Destroy_auxILb0EE9__destroyIP8particleEEvT_S4_, symObjAddr: 0x3144, symBinAddr: 0x100007D18, symSize: 0x4C }
  - { offsetInCU: 0xB4B7, offset: 0x1257E, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8detectorE8allocateEmPKv, symObjAddr: 0x30A0, symBinAddr: 0x100007C74, symSize: 0x78 }
  - { offsetInCU: 0xB4BF, offset: 0x12586, size: 0x8, addend: 0x0, symName: __ZNSt20__uninitialized_copyILb1EE13__uninit_copyIPKP8detectorPS3_EET0_T_S8_S7_, symObjAddr: 0x3118, symBinAddr: 0x100007CEC, symSize: 0x2C }
  - { offsetInCU: 0xB517, offset: 0x125DE, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx13new_allocatorIP8detectorE11_M_max_sizeEv, symObjAddr: 0x308C, symBinAddr: 0x100007C60, symSize: 0x14 }
  - { offsetInCU: 0xB51F, offset: 0x125E6, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8detectorE8allocateEmPKv, symObjAddr: 0x30A0, symBinAddr: 0x100007C74, symSize: 0x78 }
  - { offsetInCU: 0xB546, offset: 0x1260D, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaIP8detectorEE8max_sizeERKS2_, symObjAddr: 0x3070, symBinAddr: 0x100007C44, symSize: 0x1C }
  - { offsetInCU: 0xB54E, offset: 0x12615, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx13new_allocatorIP8detectorE11_M_max_sizeEv, symObjAddr: 0x308C, symBinAddr: 0x100007C60, symSize: 0x14 }
  - { offsetInCU: 0xB578, offset: 0x1263F, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8detectorE10deallocateEPS2_m, symObjAddr: 0x3040, symBinAddr: 0x100007C14, symSize: 0x30 }
  - { offsetInCU: 0xB580, offset: 0x12647, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaIP8detectorEE8max_sizeERKS2_, symObjAddr: 0x3070, symBinAddr: 0x100007C44, symSize: 0x1C }
  - { offsetInCU: 0xB620, offset: 0x126E7, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8detectorEC2ERKS3_, symObjAddr: 0x3028, symBinAddr: 0x100007BFC, symSize: 0x18 }
  - { offsetInCU: 0xB628, offset: 0x126EF, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8detectorE10deallocateEPS2_m, symObjAddr: 0x3040, symBinAddr: 0x100007C14, symSize: 0x30 }
  - { offsetInCU: 0xB629, offset: 0x126F0, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleE8allocateEmPKv, symObjAddr: 0x2FB0, symBinAddr: 0x100007B84, symSize: 0x78 }
  - { offsetInCU: 0xB631, offset: 0x126F8, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8detectorEC2ERKS3_, symObjAddr: 0x3028, symBinAddr: 0x100007BFC, symSize: 0x18 }
  - { offsetInCU: 0xB689, offset: 0x12750, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx13new_allocatorI8particleE11_M_max_sizeEv, symObjAddr: 0x2F9C, symBinAddr: 0x100007B70, symSize: 0x14 }
  - { offsetInCU: 0xB691, offset: 0x12758, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleE8allocateEmPKv, symObjAddr: 0x2FB0, symBinAddr: 0x100007B84, symSize: 0x78 }
  - { offsetInCU: 0xB712, offset: 0x127D9, size: 0x8, addend: 0x0, symName: __ZSt13copy_backwardIPP8particleS2_ET0_T_S4_S3_, symObjAddr: 0x2F54, symBinAddr: 0x100007B28, symSize: 0x48 }
  - { offsetInCU: 0xB71A, offset: 0x127E1, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx13new_allocatorI8particleE11_M_max_sizeEv, symObjAddr: 0x2F9C, symBinAddr: 0x100007B70, symSize: 0x14 }
  - { offsetInCU: 0xB780, offset: 0x12847, size: 0x8, addend: 0x0, symName: __ZSt4copyIPP8particleS2_ET0_T_S4_S3_, symObjAddr: 0x2F0C, symBinAddr: 0x100007AE0, symSize: 0x48 }
  - { offsetInCU: 0xB788, offset: 0x1284F, size: 0x8, addend: 0x0, symName: __ZSt13copy_backwardIPP8particleS2_ET0_T_S4_S3_, symObjAddr: 0x2F54, symBinAddr: 0x100007B28, symSize: 0x48 }
  - { offsetInCU: 0xB7EB, offset: 0x128B2, size: 0x8, addend: 0x0, symName: __ZSt3minImERKT_S2_S2_, symObjAddr: 0x2ED4, symBinAddr: 0x100007AA8, symSize: 0x38 }
  - { offsetInCU: 0xB7F3, offset: 0x128BA, size: 0x8, addend: 0x0, symName: __ZSt4copyIPP8particleS2_ET0_T_S4_S3_, symObjAddr: 0x2F0C, symBinAddr: 0x100007AE0, symSize: 0x48 }
  - { offsetInCU: 0xB821, offset: 0x128E8, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE8max_sizeERKS1_, symObjAddr: 0x2EB8, symBinAddr: 0x100007A8C, symSize: 0x1C }
  - { offsetInCU: 0xB829, offset: 0x128F0, size: 0x8, addend: 0x0, symName: __ZSt3minImERKT_S2_S2_, symObjAddr: 0x2ED4, symBinAddr: 0x100007AA8, symSize: 0x38 }
  - { offsetInCU: 0xB887, offset: 0x1294E, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIP8particleEvT_S2_, symObjAddr: 0x2E90, symBinAddr: 0x100007A64, symSize: 0x28 }
  - { offsetInCU: 0xB88F, offset: 0x12956, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE8max_sizeERKS1_, symObjAddr: 0x2EB8, symBinAddr: 0x100007A8C, symSize: 0x1C }
  - { offsetInCU: 0xB8EE, offset: 0x129B5, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8particleEC2Ev, symObjAddr: 0x2E7C, symBinAddr: 0x100007A50, symSize: 0x14 }
  - { offsetInCU: 0xB8F6, offset: 0x129BD, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIP8particleEvT_S2_, symObjAddr: 0x2E90, symBinAddr: 0x100007A64, symSize: 0x28 }
  - { offsetInCU: 0xB8EF, offset: 0x129B6, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleE10deallocateEPS1_m, symObjAddr: 0x2E4C, symBinAddr: 0x100007A20, symSize: 0x30 }
  - { offsetInCU: 0xB8F7, offset: 0x129BE, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8particleEC2Ev, symObjAddr: 0x2E7C, symBinAddr: 0x100007A50, symSize: 0x14 }
  - { offsetInCU: 0xB944, offset: 0x12A0B, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8particleE8allocateEmPKv, symObjAddr: 0x2DD4, symBinAddr: 0x1000079A8, symSize: 0x78 }
  - { offsetInCU: 0xB94C, offset: 0x12A13, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleE10deallocateEPS1_m, symObjAddr: 0x2E4C, symBinAddr: 0x100007A20, symSize: 0x30 }
  - { offsetInCU: 0xB9A4, offset: 0x12A6B, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx13new_allocatorIP8particleE11_M_max_sizeEv, symObjAddr: 0x2DC0, symBinAddr: 0x100007994, symSize: 0x14 }
  - { offsetInCU: 0xB9AC, offset: 0x12A73, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8particleE8allocateEmPKv, symObjAddr: 0x2DD4, symBinAddr: 0x1000079A8, symSize: 0x78 }
  - { offsetInCU: 0xB9D3, offset: 0x12A9A, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_EpLEl, symObjAddr: 0x2C98, symBinAddr: 0x10000786C, symSize: 0x128 }
  - { offsetInCU: 0xB9DB, offset: 0x12AA2, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx13new_allocatorIP8particleE11_M_max_sizeEv, symObjAddr: 0x2DC0, symBinAddr: 0x100007994, symSize: 0x14 }
  - { offsetInCU: 0xBA4D, offset: 0x12B14, size: 0x8, addend: 0x0, symName: __ZNSt12_Destroy_auxILb1EE9__destroyIPP8detectorEEvT_S5_, symObjAddr: 0x2C80, symBinAddr: 0x100007854, symSize: 0x18 }
  - { offsetInCU: 0xBA55, offset: 0x12B1C, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_EpLEl, symObjAddr: 0x2C98, symBinAddr: 0x10000786C, symSize: 0x128 }
  - { offsetInCU: 0xBAFB, offset: 0x12BC2, size: 0x8, addend: 0x0, symName: __ZSt18uninitialized_copyIPKP8detectorPS1_ET0_T_S6_S5_, symObjAddr: 0x2C4C, symBinAddr: 0x100007820, symSize: 0x34 }
  - { offsetInCU: 0xBB03, offset: 0x12BCA, size: 0x8, addend: 0x0, symName: __ZNSt12_Destroy_auxILb1EE9__destroyIPP8detectorEEvT_S5_, symObjAddr: 0x2C80, symBinAddr: 0x100007854, symSize: 0x18 }
  - { offsetInCU: 0xBB20, offset: 0x12BE7, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaIP8detectorEE8allocateERS2_m, symObjAddr: 0x2C24, symBinAddr: 0x1000077F8, symSize: 0x28 }
  - { offsetInCU: 0xBB28, offset: 0x12BEF, size: 0x8, addend: 0x0, symName: __ZSt18uninitialized_copyIPKP8detectorPS1_ET0_T_S6_S5_, symObjAddr: 0x2C4C, symBinAddr: 0x100007820, symSize: 0x34 }
  - { offsetInCU: 0xBB66, offset: 0x12C2D, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EE11_S_max_sizeERKS2_, symObjAddr: 0x2BEC, symBinAddr: 0x1000077C0, symSize: 0x38 }
  - { offsetInCU: 0xBB6E, offset: 0x12C35, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaIP8detectorEE8allocateERS2_m, symObjAddr: 0x2C24, symBinAddr: 0x1000077F8, symSize: 0x28 }
  - { offsetInCU: 0xBBC0, offset: 0x12C87, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaIP8detectorEE10deallocateERS2_PS1_m, symObjAddr: 0x2BBC, symBinAddr: 0x100007790, symSize: 0x30 }
  - { offsetInCU: 0xBBC8, offset: 0x12C8F, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EE11_S_max_sizeERKS2_, symObjAddr: 0x2BEC, symBinAddr: 0x1000077C0, symSize: 0x38 }
  - { offsetInCU: 0xBC71, offset: 0x12D38, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE17_Vector_impl_dataC2Ev, symObjAddr: 0x2B90, symBinAddr: 0x100007764, symSize: 0x2C }
  - { offsetInCU: 0xBC79, offset: 0x12D40, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaIP8detectorEE10deallocateERS2_PS1_m, symObjAddr: 0x2BBC, symBinAddr: 0x100007790, symSize: 0x30 }
  - { offsetInCU: 0xBCA4, offset: 0x12D6B, size: 0x8, addend: 0x0, symName: __ZNSaIP8detectorEC1ERKS1_, symObjAddr: 0x2B68, symBinAddr: 0x10000773C, symSize: 0x28 }
  - { offsetInCU: 0xBCAC, offset: 0x12D73, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE17_Vector_impl_dataC2Ev, symObjAddr: 0x2B90, symBinAddr: 0x100007764, symSize: 0x2C }
  - { offsetInCU: 0xBCDE, offset: 0x12DA5, size: 0x8, addend: 0x0, symName: __ZNSaIP8detectorEC2ERKS1_, symObjAddr: 0x2B40, symBinAddr: 0x100007714, symSize: 0x28 }
  - { offsetInCU: 0xBCE6, offset: 0x12DAD, size: 0x8, addend: 0x0, symName: __ZNSaIP8detectorEC1ERKS1_, symObjAddr: 0x2B68, symBinAddr: 0x10000773C, symSize: 0x28 }
  - { offsetInCU: 0xBCFE, offset: 0x12DC5, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE8allocateERS1_m, symObjAddr: 0x2B18, symBinAddr: 0x1000076EC, symSize: 0x28 }
  - { offsetInCU: 0xBD06, offset: 0x12DCD, size: 0x8, addend: 0x0, symName: __ZNSaIP8detectorEC2ERKS1_, symObjAddr: 0x2B40, symBinAddr: 0x100007714, symSize: 0x28 }
  - { offsetInCU: 0xBD44, offset: 0x12E0B, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE17_M_reallocate_mapEmb, symObjAddr: 0x28E0, symBinAddr: 0x1000074B4, symSize: 0x238 }
  - { offsetInCU: 0xBD4C, offset: 0x12E13, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE8allocateERS1_m, symObjAddr: 0x2B18, symBinAddr: 0x1000076EC, symSize: 0x28 }
  - { offsetInCU: 0xBE12, offset: 0x12ED9, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE11_S_max_sizeERKS1_, symObjAddr: 0x28A8, symBinAddr: 0x10000747C, symSize: 0x38 }
  - { offsetInCU: 0xBE1A, offset: 0x12EE1, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE17_M_reallocate_mapEmb, symObjAddr: 0x28E0, symBinAddr: 0x1000074B4, symSize: 0x238 }
  - { offsetInCU: 0xBEA7, offset: 0x12F6E, size: 0x8, addend: 0x0, symName: __ZStmiRKSt15_Deque_iteratorI8particleRS0_PS0_ES5_, symObjAddr: 0x2814, symBinAddr: 0x1000073E8, symSize: 0x94 }
  - { offsetInCU: 0xBEAF, offset: 0x12F76, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE11_S_max_sizeERKS1_, symObjAddr: 0x28A8, symBinAddr: 0x10000747C, symSize: 0x38 }
  - { offsetInCU: 0xBF13, offset: 0x12FDA, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIP8particleS0_EvT_S2_RSaIT0_E, symObjAddr: 0x27E8, symBinAddr: 0x1000073BC, symSize: 0x2C }
  - { offsetInCU: 0xBF1B, offset: 0x12FE2, size: 0x8, addend: 0x0, symName: __ZStmiRKSt15_Deque_iteratorI8particleRS0_PS0_ES5_, symObjAddr: 0x2814, symBinAddr: 0x1000073E8, symSize: 0x94 }
  - { offsetInCU: 0xBF3A, offset: 0x13001, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE14_S_buffer_sizeEv, symObjAddr: 0x27D0, symBinAddr: 0x1000073A4, symSize: 0x18 }
  - { offsetInCU: 0xBF42, offset: 0x13009, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIP8particleS0_EvT_S2_RSaIT0_E, symObjAddr: 0x27E8, symBinAddr: 0x1000073BC, symSize: 0x2C }
  - { offsetInCU: 0xBF57, offset: 0x1301E, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8particleE10deallocateEPS2_m, symObjAddr: 0x27A0, symBinAddr: 0x100007374, symSize: 0x30 }
  - { offsetInCU: 0xBF5F, offset: 0x13026, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE14_S_buffer_sizeEv, symObjAddr: 0x27D0, symBinAddr: 0x1000073A4, symSize: 0x18 }
  - { offsetInCU: 0xC000, offset: 0x130C7, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8particleED2Ev, symObjAddr: 0x278C, symBinAddr: 0x100007360, symSize: 0x14 }
  - { offsetInCU: 0xC008, offset: 0x130CF, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8particleE10deallocateEPS2_m, symObjAddr: 0x27A0, symBinAddr: 0x100007374, symSize: 0x30 }
  - { offsetInCU: 0xC051, offset: 0x13118, size: 0x8, addend: 0x0, symName: __ZNSaIP8particleEC1IS_EERKSaIT_E, symObjAddr: 0x2768, symBinAddr: 0x10000733C, symSize: 0x24 }
  - { offsetInCU: 0xC059, offset: 0x13120, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8particleED2Ev, symObjAddr: 0x278C, symBinAddr: 0x100007360, symSize: 0x14 }
  - { offsetInCU: 0xC077, offset: 0x1313E, size: 0x8, addend: 0x0, symName: __ZNKSt11_Deque_baseI8particleSaIS0_EE19_M_get_Tp_allocatorEv, symObjAddr: 0x2754, symBinAddr: 0x100007328, symSize: 0x14 }
  - { offsetInCU: 0xC07F, offset: 0x13146, size: 0x8, addend: 0x0, symName: __ZNSaIP8particleEC1IS_EERKSaIT_E, symObjAddr: 0x2768, symBinAddr: 0x10000733C, symSize: 0x24 }
  - { offsetInCU: 0xC0A6, offset: 0x1316D, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE10deallocateERS1_PS0_m, symObjAddr: 0x2724, symBinAddr: 0x1000072F8, symSize: 0x30 }
  - { offsetInCU: 0xC0AE, offset: 0x13175, size: 0x8, addend: 0x0, symName: __ZNKSt11_Deque_baseI8particleSaIS0_EE19_M_get_Tp_allocatorEv, symObjAddr: 0x2754, symBinAddr: 0x100007328, symSize: 0x14 }
  - { offsetInCU: 0xC100, offset: 0x131C7, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaIP8particleEE8allocateERS2_m, symObjAddr: 0x26FC, symBinAddr: 0x1000072D0, symSize: 0x28 }
  - { offsetInCU: 0xC108, offset: 0x131CF, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE10deallocateERS1_PS0_m, symObjAddr: 0x2724, symBinAddr: 0x1000072F8, symSize: 0x30 }
  - { offsetInCU: 0xC18D, offset: 0x13254, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_EC1Ev, symObjAddr: 0x26C8, symBinAddr: 0x10000729C, symSize: 0x34 }
  - { offsetInCU: 0xC195, offset: 0x1325C, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaIP8particleEE8allocateERS2_m, symObjAddr: 0x26FC, symBinAddr: 0x1000072D0, symSize: 0x28 }
  - { offsetInCU: 0xC1D2, offset: 0x13299, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleEC2Ev, symObjAddr: 0x26B4, symBinAddr: 0x100007288, symSize: 0x14 }
  - { offsetInCU: 0xC1DA, offset: 0x132A1, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_EC1Ev, symObjAddr: 0x26C8, symBinAddr: 0x10000729C, symSize: 0x34 }
  - { offsetInCU: 0xC20D, offset: 0x132D4, size: 0x8, addend: 0x0, symName: __ZStplRKSt15_Deque_iteratorI8particleRS0_PS0_El, symObjAddr: 0x2670, symBinAddr: 0x100007244, symSize: 0x44 }
  - { offsetInCU: 0xC215, offset: 0x132DC, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleEC2Ev, symObjAddr: 0x26B4, symBinAddr: 0x100007288, symSize: 0x14 }
  - { offsetInCU: 0xC271, offset: 0x13338, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIPP8detectorEvT_S3_, symObjAddr: 0x2648, symBinAddr: 0x10000721C, symSize: 0x28 }
  - { offsetInCU: 0xC279, offset: 0x13340, size: 0x8, addend: 0x0, symName: __ZStplRKSt15_Deque_iteratorI8particleRS0_PS0_El, symObjAddr: 0x2670, symBinAddr: 0x100007244, symSize: 0x44 }
  - { offsetInCU: 0xC31A, offset: 0x133E1, size: 0x8, addend: 0x0, symName: __ZSt22__uninitialized_copy_aIPKP8detectorPS1_S1_ET0_T_S6_S5_RSaIT1_E, symObjAddr: 0x2618, symBinAddr: 0x1000071EC, symSize: 0x30 }
  - { offsetInCU: 0xC322, offset: 0x133E9, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIPP8detectorEvT_S3_, symObjAddr: 0x2648, symBinAddr: 0x10000721C, symSize: 0x28 }
  - { offsetInCU: 0xC32A, offset: 0x133F1, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE11_M_allocateEm, symObjAddr: 0x25E0, symBinAddr: 0x1000071B4, symSize: 0x38 }
  - { offsetInCU: 0xC332, offset: 0x133F9, size: 0x8, addend: 0x0, symName: __ZSt22__uninitialized_copy_aIPKP8detectorPS1_S1_ET0_T_S6_S5_RSaIT1_E, symObjAddr: 0x2618, symBinAddr: 0x1000071EC, symSize: 0x30 }
  - { offsetInCU: 0xC36D, offset: 0x13434, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EE17_S_check_init_lenEmRKS2_, symObjAddr: 0x2578, symBinAddr: 0x10000714C, symSize: 0x68 }
  - { offsetInCU: 0xC375, offset: 0x1343C, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE11_M_allocateEm, symObjAddr: 0x25E0, symBinAddr: 0x1000071B4, symSize: 0x38 }
  - { offsetInCU: 0xC441, offset: 0x13508, size: 0x8, addend: 0x0, symName: __ZSt10__distanceIPKP8detectorENSt15iterator_traitsIT_E15difference_typeES5_S5_St26random_access_iterator_tag, symObjAddr: 0x2550, symBinAddr: 0x100007124, symSize: 0x28 }
  - { offsetInCU: 0xC449, offset: 0x13510, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EE17_S_check_init_lenEmRKS2_, symObjAddr: 0x2578, symBinAddr: 0x10000714C, symSize: 0x68 }
  - { offsetInCU: 0xC49F, offset: 0x13566, size: 0x8, addend: 0x0, symName: __ZSt19__iterator_categoryIPKP8detectorENSt15iterator_traitsIT_E17iterator_categoryERKS5_, symObjAddr: 0x253C, symBinAddr: 0x100007110, symSize: 0x14 }
  - { offsetInCU: 0xC4A7, offset: 0x1356E, size: 0x8, addend: 0x0, symName: __ZSt10__distanceIPKP8detectorENSt15iterator_traitsIT_E15difference_typeES5_S5_St26random_access_iterator_tag, symObjAddr: 0x2550, symBinAddr: 0x100007124, symSize: 0x28 }
  - { offsetInCU: 0xC469, offset: 0x13530, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIP8detectorE4sizeEv, symObjAddr: 0x2524, symBinAddr: 0x1000070F8, symSize: 0x18 }
  - { offsetInCU: 0xC471, offset: 0x13538, size: 0x8, addend: 0x0, symName: __ZSt19__iterator_categoryIPKP8detectorENSt15iterator_traitsIT_E17iterator_categoryERKS5_, symObjAddr: 0x253C, symBinAddr: 0x100007110, symSize: 0x14 }
  - { offsetInCU: 0xC498, offset: 0x1355F, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE13_M_deallocateEPS1_m, symObjAddr: 0x24E8, symBinAddr: 0x1000070BC, symSize: 0x3C }
  - { offsetInCU: 0xC4A0, offset: 0x13567, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIP8detectorE4sizeEv, symObjAddr: 0x2524, symBinAddr: 0x1000070F8, symSize: 0x18 }
  - { offsetInCU: 0xC555, offset: 0x1361C, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE12_Vector_implC1ERKS2_, symObjAddr: 0x24B8, symBinAddr: 0x10000708C, symSize: 0x30 }
  - { offsetInCU: 0xC55D, offset: 0x13624, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE13_M_deallocateEPS1_m, symObjAddr: 0x24E8, symBinAddr: 0x1000070BC, symSize: 0x3C }
  - { offsetInCU: 0xC5D2, offset: 0x13699, size: 0x8, addend: 0x0, symName: __ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag, symObjAddr: 0x2494, symBinAddr: 0x100007068, symSize: 0x24 }
  - { offsetInCU: 0xC5DA, offset: 0x136A1, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE12_Vector_implC1ERKS2_, symObjAddr: 0x24B8, symBinAddr: 0x10000708C, symSize: 0x30 }
  - { offsetInCU: 0xC630, offset: 0x136F7, size: 0x8, addend: 0x0, symName: __ZSt19__iterator_categoryIPKcENSt15iterator_traitsIT_E17iterator_categoryERKS3_, symObjAddr: 0x2480, symBinAddr: 0x100007054, symSize: 0x14 }
  - { offsetInCU: 0xC638, offset: 0x136FF, size: 0x8, addend: 0x0, symName: __ZSt10__distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_St26random_access_iterator_tag, symObjAddr: 0x2494, symBinAddr: 0x100007068, symSize: 0x24 }
  - { offsetInCU: 0xC64A, offset: 0x13711, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__is_null_pointerIKcEEbPT_, symObjAddr: 0x2460, symBinAddr: 0x100007034, symSize: 0x20 }
  - { offsetInCU: 0xC652, offset: 0x13719, size: 0x8, addend: 0x0, symName: __ZSt19__iterator_categoryIPKcENSt15iterator_traitsIT_E17iterator_categoryERKS3_, symObjAddr: 0x2480, symBinAddr: 0x100007054, symSize: 0x14 }
  - { offsetInCU: 0xC648, offset: 0x1370F, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_E14_S_buffer_sizeEv, symObjAddr: 0x2448, symBinAddr: 0x10000701C, symSize: 0x18 }
  - { offsetInCU: 0xC650, offset: 0x13717, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__is_null_pointerIKcEEbPT_, symObjAddr: 0x2460, symBinAddr: 0x100007034, symSize: 0x20 }
  - { offsetInCU: 0xC679, offset: 0x13740, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleE9constructIS1_JRA13_KcdEEEvPT_DpOT0_, symObjAddr: 0x236C, symBinAddr: 0x100006F40, symSize: 0xDC }
  - { offsetInCU: 0xC681, offset: 0x13748, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_E14_S_buffer_sizeEv, symObjAddr: 0x2448, symBinAddr: 0x10000701C, symSize: 0x18 }
  - { offsetInCU: 0xC709, offset: 0x137D0, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleE9constructIS1_JRA5_KcdEEEvPT_DpOT0_, symObjAddr: 0x2290, symBinAddr: 0x100006E64, symSize: 0xDC }
  - { offsetInCU: 0xC711, offset: 0x137D8, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleE9constructIS1_JRA13_KcdEEEvPT_DpOT0_, symObjAddr: 0x236C, symBinAddr: 0x100006F40, symSize: 0xDC }
  - { offsetInCU: 0xC78F, offset: 0x13856, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_EmmEv, symObjAddr: 0x2224, symBinAddr: 0x100006DF8, symSize: 0x6C }
  - { offsetInCU: 0xC797, offset: 0x1385E, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleE9constructIS1_JRA5_KcdEEEvPT_DpOT0_, symObjAddr: 0x2290, symBinAddr: 0x100006E64, symSize: 0xDC }
  - { offsetInCU: 0xC7BE, offset: 0x13885, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE16_M_allocate_nodeEv, symObjAddr: 0x21F0, symBinAddr: 0x100006DC4, symSize: 0x34 }
  - { offsetInCU: 0xC7C6, offset: 0x1388D, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_EmmEv, symObjAddr: 0x2224, symBinAddr: 0x100006DF8, symSize: 0x6C }
  - { offsetInCU: 0xC7ED, offset: 0x138B4, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE22_M_reserve_map_at_backEm, symObjAddr: 0x2190, symBinAddr: 0x100006D64, symSize: 0x60 }
  - { offsetInCU: 0xC7F5, offset: 0x138BC, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE16_M_allocate_nodeEv, symObjAddr: 0x21F0, symBinAddr: 0x100006DC4, symSize: 0x34 }
  - { offsetInCU: 0xC830, offset: 0x138F7, size: 0x8, addend: 0x0, symName: __ZNKSt5dequeI8particleSaIS0_EE8max_sizeEv, symObjAddr: 0x2170, symBinAddr: 0x100006D44, symSize: 0x20 }
  - { offsetInCU: 0xC838, offset: 0x138FF, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE22_M_reserve_map_at_backEm, symObjAddr: 0x2190, symBinAddr: 0x100006D64, symSize: 0x60 }
  - { offsetInCU: 0xC85F, offset: 0x13926, size: 0x8, addend: 0x0, symName: __ZNKSt5dequeI8particleSaIS0_EE4sizeEv, symObjAddr: 0x2140, symBinAddr: 0x100006D14, symSize: 0x30 }
  - { offsetInCU: 0xC867, offset: 0x1392E, size: 0x8, addend: 0x0, symName: __ZNKSt5dequeI8particleSaIS0_EE8max_sizeEv, symObjAddr: 0x2170, symBinAddr: 0x100006D44, symSize: 0x20 }
  - { offsetInCU: 0xC898, offset: 0x1395F, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleE9constructIS1_JRA9_KcdEEEvPT_DpOT0_, symObjAddr: 0x2064, symBinAddr: 0x100006C38, symSize: 0xDC }
  - { offsetInCU: 0xC8A0, offset: 0x13967, size: 0x8, addend: 0x0, symName: __ZNKSt5dequeI8particleSaIS0_EE4sizeEv, symObjAddr: 0x2140, symBinAddr: 0x100006D14, symSize: 0x30 }
  - { offsetInCU: 0xC91E, offset: 0x139E5, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE19_M_destroy_data_auxESt15_Deque_iteratorIS0_RS0_PS0_ES6_, symObjAddr: 0x1F40, symBinAddr: 0x100006B14, symSize: 0x124 }
  - { offsetInCU: 0xC926, offset: 0x139ED, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleE9constructIS1_JRA9_KcdEEEvPT_DpOT0_, symObjAddr: 0x2064, symBinAddr: 0x100006C38, symSize: 0xDC }
  - { offsetInCU: 0xC99D, offset: 0x13A64, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaIP8particleEE10deallocateERS2_PS1_m, symObjAddr: 0x1F10, symBinAddr: 0x100006AE4, symSize: 0x30 }
  - { offsetInCU: 0xC9A5, offset: 0x13A6C, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE19_M_destroy_data_auxESt15_Deque_iteratorIS0_RS0_PS0_ES6_, symObjAddr: 0x1F40, symBinAddr: 0x100006B14, symSize: 0x124 }
  - { offsetInCU: 0xCA34, offset: 0x13AFB, size: 0x8, addend: 0x0, symName: __ZNSaIP8particleED1Ev, symObjAddr: 0x1EF0, symBinAddr: 0x100006AC4, symSize: 0x20 }
  - { offsetInCU: 0xCA3C, offset: 0x13B03, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaIP8particleEE10deallocateERS2_PS1_m, symObjAddr: 0x1F10, symBinAddr: 0x100006AE4, symSize: 0x30 }
  - { offsetInCU: 0xCA4C, offset: 0x13B13, size: 0x8, addend: 0x0, symName: __ZNKSt11_Deque_baseI8particleSaIS0_EE20_M_get_map_allocatorEv, symObjAddr: 0x1EB8, symBinAddr: 0x100006A8C, symSize: 0x38 }
  - { offsetInCU: 0xCA54, offset: 0x13B1B, size: 0x8, addend: 0x0, symName: __ZNSaIP8particleED1Ev, symObjAddr: 0x1EF0, symBinAddr: 0x100006AC4, symSize: 0x20 }
  - { offsetInCU: 0xCA7B, offset: 0x13B42, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE18_M_deallocate_nodeEPS0_, symObjAddr: 0x1E78, symBinAddr: 0x100006A4C, symSize: 0x40 }
  - { offsetInCU: 0xCA83, offset: 0x13B4A, size: 0x8, addend: 0x0, symName: __ZNKSt11_Deque_baseI8particleSaIS0_EE20_M_get_map_allocatorEv, symObjAddr: 0x1EB8, symBinAddr: 0x100006A8C, symSize: 0x38 }
  - { offsetInCU: 0xCABE, offset: 0x13B85, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE15_M_create_nodesEPPS0_S4_, symObjAddr: 0x1DEC, symBinAddr: 0x1000069C0, symSize: 0x8C }
  - { offsetInCU: 0xCAC6, offset: 0x13B8D, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE18_M_deallocate_nodeEPS0_, symObjAddr: 0x1E78, symBinAddr: 0x100006A4C, symSize: 0x40 }
  - { offsetInCU: 0xCB29, offset: 0x13BF0, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE15_M_allocate_mapEm, symObjAddr: 0x1D84, symBinAddr: 0x100006958, symSize: 0x68 }
  - { offsetInCU: 0xCB31, offset: 0x13BF8, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE15_M_create_nodesEPPS0_S4_, symObjAddr: 0x1DEC, symBinAddr: 0x1000069C0, symSize: 0x8C }
  - { offsetInCU: 0xCBB1, offset: 0x13C78, size: 0x8, addend: 0x0, symName: __ZSt3maxImERKT_S2_S2_, symObjAddr: 0x1D4C, symBinAddr: 0x100006920, symSize: 0x38 }
  - { offsetInCU: 0xCBB9, offset: 0x13C80, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE15_M_allocate_mapEm, symObjAddr: 0x1D84, symBinAddr: 0x100006958, symSize: 0x68 }
  - { offsetInCU: 0xCC30, offset: 0x13CF7, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleED2Ev, symObjAddr: 0x1D38, symBinAddr: 0x10000690C, symSize: 0x14 }
  - { offsetInCU: 0xCC38, offset: 0x13CFF, size: 0x8, addend: 0x0, symName: __ZSt3maxImERKT_S2_S2_, symObjAddr: 0x1D4C, symBinAddr: 0x100006920, symSize: 0x38 }
  - { offsetInCU: 0xCC86, offset: 0x13D4D, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE16_Deque_impl_dataC2Ev, symObjAddr: 0x1CF8, symBinAddr: 0x1000068CC, symSize: 0x40 }
  - { offsetInCU: 0xCC8E, offset: 0x13D55, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorI8particleED2Ev, symObjAddr: 0x1D38, symBinAddr: 0x10000690C, symSize: 0x14 }
  - { offsetInCU: 0xCCA7, offset: 0x13D6E, size: 0x8, addend: 0x0, symName: __ZNSaI8particleEC2Ev, symObjAddr: 0x1CD8, symBinAddr: 0x1000068AC, symSize: 0x20 }
  - { offsetInCU: 0xCCAF, offset: 0x13D76, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE16_Deque_impl_dataC2Ev, symObjAddr: 0x1CF8, symBinAddr: 0x1000068CC, symSize: 0x40 }
  - { offsetInCU: 0xCCC0, offset: 0x13D87, size: 0x8, addend: 0x0, symName: __ZNKSt15_Deque_iteratorI8particleRS0_PS0_EixEl, symObjAddr: 0x1CA4, symBinAddr: 0x100006878, symSize: 0x34 }
  - { offsetInCU: 0xCCC8, offset: 0x13D8F, size: 0x8, addend: 0x0, symName: __ZNSaI8particleEC2Ev, symObjAddr: 0x1CD8, symBinAddr: 0x1000068AC, symSize: 0x20 }
  - { offsetInCU: 0xCD02, offset: 0x13DC9, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPP8detectorSt6vectorIS2_SaIS2_EEE4baseEv, symObjAddr: 0x1C90, symBinAddr: 0x100006864, symSize: 0x14 }
  - { offsetInCU: 0xCD0A, offset: 0x13DD1, size: 0x8, addend: 0x0, symName: __ZNKSt15_Deque_iteratorI8particleRS0_PS0_EixEl, symObjAddr: 0x1CA4, symBinAddr: 0x100006878, symSize: 0x34 }
  - { offsetInCU: 0xCDA6, offset: 0x13E6D, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPP8detectorSt6vectorIS2_SaIS2_EEEC1ERKS3_, symObjAddr: 0x1C68, symBinAddr: 0x10000683C, symSize: 0x28 }
  - { offsetInCU: 0xCDAE, offset: 0x13E75, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPP8detectorSt6vectorIS2_SaIS2_EEE4baseEv, symObjAddr: 0x1C90, symBinAddr: 0x100006864, symSize: 0x14 }
  - { offsetInCU: 0xCDE2, offset: 0x13EA9, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIPP8detectorS1_EvT_S3_RSaIT0_E, symObjAddr: 0x1C3C, symBinAddr: 0x100006810, symSize: 0x2C }
  - { offsetInCU: 0xCDEA, offset: 0x13EB1, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPP8detectorSt6vectorIS2_SaIS2_EEEC1ERKS3_, symObjAddr: 0x1C68, symBinAddr: 0x10000683C, symSize: 0x28 }
  - { offsetInCU: 0xCE06, offset: 0x13ECD, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE19_M_get_Tp_allocatorEv, symObjAddr: 0x1C28, symBinAddr: 0x1000067FC, symSize: 0x14 }
  - { offsetInCU: 0xCE0E, offset: 0x13ED5, size: 0x8, addend: 0x0, symName: __ZSt8_DestroyIPP8detectorS1_EvT_S3_RSaIT0_E, symObjAddr: 0x1C3C, symBinAddr: 0x100006810, symSize: 0x2C }
  - { offsetInCU: 0xCE35, offset: 0x13EFC, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EE19_M_range_initializeIPKS1_EEvT_S7_St20forward_iterator_tag, symObjAddr: 0x1B70, symBinAddr: 0x100006744, symSize: 0xB8 }
  - { offsetInCU: 0xCE3D, offset: 0x13F04, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE19_M_get_Tp_allocatorEv, symObjAddr: 0x1C28, symBinAddr: 0x1000067FC, symSize: 0x14 }
  - { offsetInCU: 0xCF24, offset: 0x13FEB, size: 0x8, addend: 0x0, symName: __ZSt8distanceIPKP8detectorENSt15iterator_traitsIT_E15difference_typeES5_S5_, symObjAddr: 0x1B34, symBinAddr: 0x100006708, symSize: 0x3C }
  - { offsetInCU: 0xCF2C, offset: 0x13FF3, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EE19_M_range_initializeIPKS1_EEvT_S7_St20forward_iterator_tag, symObjAddr: 0x1B70, symBinAddr: 0x100006744, symSize: 0xB8 }
  - { offsetInCU: 0xCF16, offset: 0x13FDD, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIP8detectorE3endEv, symObjAddr: 0x1AFC, symBinAddr: 0x1000066D0, symSize: 0x38 }
  - { offsetInCU: 0xCF1E, offset: 0x13FE5, size: 0x8, addend: 0x0, symName: __ZSt8distanceIPKP8detectorENSt15iterator_traitsIT_E15difference_typeES5_S5_, symObjAddr: 0x1B34, symBinAddr: 0x100006708, symSize: 0x3C }
  - { offsetInCU: 0xCF45, offset: 0x1400C, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIP8detectorE5beginEv, symObjAddr: 0x1AE4, symBinAddr: 0x1000066B8, symSize: 0x18 }
  - { offsetInCU: 0xCF4D, offset: 0x14014, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIP8detectorE3endEv, symObjAddr: 0x1AFC, symBinAddr: 0x1000066D0, symSize: 0x38 }
  - { offsetInCU: 0xCFC6, offset: 0x1408D, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EED2Ev, symObjAddr: 0x1A94, symBinAddr: 0x100006668, symSize: 0x50 }
  - { offsetInCU: 0xCFCE, offset: 0x14095, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIP8detectorE5beginEv, symObjAddr: 0x1AE4, symBinAddr: 0x1000066B8, symSize: 0x18 }
  - { offsetInCU: 0xD022, offset: 0x140E9, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EEC2ERKS2_, symObjAddr: 0x1A6C, symBinAddr: 0x100006640, symSize: 0x28 }
  - { offsetInCU: 0xD02A, offset: 0x140F1, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EED2Ev, symObjAddr: 0x1A94, symBinAddr: 0x100006668, symSize: 0x50 }
  - { offsetInCU: 0xD090, offset: 0x14157, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE12_Vector_implD1Ev, symObjAddr: 0x1A4C, symBinAddr: 0x100006620, symSize: 0x20 }
  - { offsetInCU: 0xD098, offset: 0x1415F, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EEC2ERKS2_, symObjAddr: 0x1A6C, symBinAddr: 0x100006640, symSize: 0x28 }
  - { offsetInCU: 0xD0D9, offset: 0x141A0, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8detectorED2Ev, symObjAddr: 0x1A38, symBinAddr: 0x10000660C, symSize: 0x14 }
  - { offsetInCU: 0xD0E1, offset: 0x141A8, size: 0x8, addend: 0x0, symName: __ZNSt12_Vector_baseIP8detectorSaIS1_EE12_Vector_implD1Ev, symObjAddr: 0x1A4C, symBinAddr: 0x100006620, symSize: 0x20 }
  - { offsetInCU: 0xD120, offset: 0x141E7, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8detectorEC2Ev, symObjAddr: 0x1A24, symBinAddr: 0x1000065F8, symSize: 0x14 }
  - { offsetInCU: 0xD128, offset: 0x141EF, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8detectorED2Ev, symObjAddr: 0x1A38, symBinAddr: 0x10000660C, symSize: 0x14 }
  - { offsetInCU: 0xD121, offset: 0x141E8, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag, symObjAddr: 0x1924, symBinAddr: 0x1000064F8, symSize: 0x100 }
  - { offsetInCU: 0xD129, offset: 0x141F0, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx13new_allocatorIP8detectorEC2Ev, symObjAddr: 0x1A24, symBinAddr: 0x1000065F8, symSize: 0x14 }
  - { offsetInCU: 0xD1FF, offset: 0x142C6, size: 0x8, addend: 0x0, symName: __ZSt8distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_, symObjAddr: 0x18E8, symBinAddr: 0x1000064BC, symSize: 0x3C }
  - { offsetInCU: 0xD207, offset: 0x142CE, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag, symObjAddr: 0x1924, symBinAddr: 0x1000064F8, symSize: 0x100 }
  - { offsetInCU: 0xD1FF, offset: 0x142C6, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_E11_M_set_nodeEPS2_, symObjAddr: 0x188C, symBinAddr: 0x100006460, symSize: 0x5C }
  - { offsetInCU: 0xD207, offset: 0x142CE, size: 0x8, addend: 0x0, symName: __ZSt8distanceIPKcENSt15iterator_traitsIT_E15difference_typeES3_S3_, symObjAddr: 0x18E8, symBinAddr: 0x1000064BC, symSize: 0x3C }
  - { offsetInCU: 0xD284, offset: 0x1434B, size: 0x8, addend: 0x0, symName: __ZSteqRKSt15_Deque_iteratorI8particleRS0_PS0_ES5_, symObjAddr: 0x185C, symBinAddr: 0x100006430, symSize: 0x30 }
  - { offsetInCU: 0xD28C, offset: 0x14353, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_E11_M_set_nodeEPS2_, symObjAddr: 0x188C, symBinAddr: 0x100006460, symSize: 0x5C }
  - { offsetInCU: 0xD2F0, offset: 0x143B7, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_EC1ERKS3_, symObjAddr: 0x1804, symBinAddr: 0x1000063D8, symSize: 0x58 }
  - { offsetInCU: 0xD2F8, offset: 0x143BF, size: 0x8, addend: 0x0, symName: __ZSteqRKSt15_Deque_iteratorI8particleRS0_PS0_ES5_, symObjAddr: 0x185C, symBinAddr: 0x100006430, symSize: 0x30 }
  - { offsetInCU: 0xD2F8, offset: 0x143BF, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE16_M_push_back_auxIJRA13_KcdEEEvDpOT_, symObjAddr: 0x16DC, symBinAddr: 0x1000062B0, symSize: 0x128 }
  - { offsetInCU: 0xD300, offset: 0x143C7, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_EC1ERKS3_, symObjAddr: 0x1804, symBinAddr: 0x1000063D8, symSize: 0x58 }
  - { offsetInCU: 0xD35D, offset: 0x14424, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE9constructIS0_JRA13_KcdEEEvRS1_PT_DpOT0_, symObjAddr: 0x1688, symBinAddr: 0x10000625C, symSize: 0x54 }
  - { offsetInCU: 0xD365, offset: 0x1442C, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE16_M_push_back_auxIJRA13_KcdEEEvDpOT_, symObjAddr: 0x16DC, symBinAddr: 0x1000062B0, symSize: 0x128 }
  - { offsetInCU: 0xD440, offset: 0x14507, size: 0x8, addend: 0x0, symName: __ZSt7forwardIRA13_KcEOT_RNSt16remove_referenceIS3_E4typeE, symObjAddr: 0x1674, symBinAddr: 0x100006248, symSize: 0x14 }
  - { offsetInCU: 0xD448, offset: 0x1450F, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE9constructIS0_JRA13_KcdEEEvRS1_PT_DpOT0_, symObjAddr: 0x1688, symBinAddr: 0x10000625C, symSize: 0x54 }
  - { offsetInCU: 0xD43A, offset: 0x14501, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE16_M_push_back_auxIJRA5_KcdEEEvDpOT_, symObjAddr: 0x154C, symBinAddr: 0x100006120, symSize: 0x128 }
  - { offsetInCU: 0xD442, offset: 0x14509, size: 0x8, addend: 0x0, symName: __ZSt7forwardIRA13_KcEOT_RNSt16remove_referenceIS3_E4typeE, symObjAddr: 0x1674, symBinAddr: 0x100006248, symSize: 0x14 }
  - { offsetInCU: 0xD49F, offset: 0x14566, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE9constructIS0_JRA5_KcdEEEvRS1_PT_DpOT0_, symObjAddr: 0x14F8, symBinAddr: 0x1000060CC, symSize: 0x54 }
  - { offsetInCU: 0xD4A7, offset: 0x1456E, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE16_M_push_back_auxIJRA5_KcdEEEvDpOT_, symObjAddr: 0x154C, symBinAddr: 0x100006120, symSize: 0x128 }
  - { offsetInCU: 0xD580, offset: 0x14647, size: 0x8, addend: 0x0, symName: __ZSt7forwardIRA5_KcEOT_RNSt16remove_referenceIS3_E4typeE, symObjAddr: 0x14E4, symBinAddr: 0x1000060B8, symSize: 0x14 }
  - { offsetInCU: 0xD588, offset: 0x1464F, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE9constructIS0_JRA5_KcdEEEvRS1_PT_DpOT0_, symObjAddr: 0x14F8, symBinAddr: 0x1000060CC, symSize: 0x54 }
  - { offsetInCU: 0xD57C, offset: 0x14643, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE4backEv, symObjAddr: 0x14B0, symBinAddr: 0x100006084, symSize: 0x34 }
  - { offsetInCU: 0xD584, offset: 0x1464B, size: 0x8, addend: 0x0, symName: __ZSt7forwardIRA5_KcEOT_RNSt16remove_referenceIS3_E4typeE, symObjAddr: 0x14E4, symBinAddr: 0x1000060B8, symSize: 0x14 }
  - { offsetInCU: 0xD5BF, offset: 0x14686, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE16_M_push_back_auxIJRA9_KcdEEEvDpOT_, symObjAddr: 0x1388, symBinAddr: 0x100005F5C, symSize: 0x128 }
  - { offsetInCU: 0xD5C7, offset: 0x1468E, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE4backEv, symObjAddr: 0x14B0, symBinAddr: 0x100006084, symSize: 0x34 }
  - { offsetInCU: 0xD624, offset: 0x146EB, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE9constructIS0_JRA9_KcdEEEvRS1_PT_DpOT0_, symObjAddr: 0x1334, symBinAddr: 0x100005F08, symSize: 0x54 }
  - { offsetInCU: 0xD62C, offset: 0x146F3, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE16_M_push_back_auxIJRA9_KcdEEEvDpOT_, symObjAddr: 0x1388, symBinAddr: 0x100005F5C, symSize: 0x128 }
  - { offsetInCU: 0xD6F5, offset: 0x147BC, size: 0x8, addend: 0x0, symName: __ZSt7forwardIdEOT_RNSt16remove_referenceIS0_E4typeE, symObjAddr: 0x1320, symBinAddr: 0x100005EF4, symSize: 0x14 }
  - { offsetInCU: 0xD6FD, offset: 0x147C4, size: 0x8, addend: 0x0, symName: __ZNSt16allocator_traitsISaI8particleEE9constructIS0_JRA9_KcdEEEvRS1_PT_DpOT0_, symObjAddr: 0x1334, symBinAddr: 0x100005F08, symSize: 0x54 }
  - { offsetInCU: 0xD759, offset: 0x14820, size: 0x8, addend: 0x0, symName: __ZSt7forwardIRA9_KcEOT_RNSt16remove_referenceIS3_E4typeE, symObjAddr: 0x130C, symBinAddr: 0x100005EE0, symSize: 0x14 }
  - { offsetInCU: 0xD761, offset: 0x14828, size: 0x8, addend: 0x0, symName: __ZSt7forwardIdEOT_RNSt16remove_referenceIS0_E4typeE, symObjAddr: 0x1320, symBinAddr: 0x100005EF4, symSize: 0x14 }
  - { offsetInCU: 0xD755, offset: 0x1481C, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE15_M_destroy_dataESt15_Deque_iteratorIS0_RS0_PS0_ES6_RKS1_, symObjAddr: 0x12B8, symBinAddr: 0x100005E8C, symSize: 0x54 }
  - { offsetInCU: 0xD75D, offset: 0x14824, size: 0x8, addend: 0x0, symName: __ZSt7forwardIRA9_KcEOT_RNSt16remove_referenceIS3_E4typeE, symObjAddr: 0x130C, symBinAddr: 0x100005EE0, symSize: 0x14 }
  - { offsetInCU: 0xD7BE, offset: 0x14885, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE19_M_get_Tp_allocatorEv, symObjAddr: 0x12A4, symBinAddr: 0x100005E78, symSize: 0x14 }
  - { offsetInCU: 0xD7C6, offset: 0x1488D, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE15_M_destroy_dataESt15_Deque_iteratorIS0_RS0_PS0_ES6_RKS1_, symObjAddr: 0x12B8, symBinAddr: 0x100005E8C, symSize: 0x54 }
  - { offsetInCU: 0xD7ED, offset: 0x148B4, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE17_M_deallocate_mapEPPS0_m, symObjAddr: 0x1260, symBinAddr: 0x100005E34, symSize: 0x44 }
  - { offsetInCU: 0xD7F5, offset: 0x148BC, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE19_M_get_Tp_allocatorEv, symObjAddr: 0x12A4, symBinAddr: 0x100005E78, symSize: 0x14 }
  - { offsetInCU: 0xD858, offset: 0x1491F, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE16_M_destroy_nodesEPPS0_S4_, symObjAddr: 0x1200, symBinAddr: 0x100005DD4, symSize: 0x60 }
  - { offsetInCU: 0xD860, offset: 0x14927, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE17_M_deallocate_mapEPPS0_m, symObjAddr: 0x1260, symBinAddr: 0x100005E34, symSize: 0x44 }
  - { offsetInCU: 0xD8D5, offset: 0x1499C, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE17_M_initialize_mapEm, symObjAddr: 0x1074, symBinAddr: 0x100005C48, symSize: 0x18C }
  - { offsetInCU: 0xD8DD, offset: 0x149A4, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE16_M_destroy_nodesEPPS0_S4_, symObjAddr: 0x1200, symBinAddr: 0x100005DD4, symSize: 0x60 }
  - { offsetInCU: 0xD990, offset: 0x14A57, size: 0x8, addend: 0x0, symName: __ZNSaI8particleED2Ev, symObjAddr: 0x1054, symBinAddr: 0x100005C28, symSize: 0x20 }
  - { offsetInCU: 0xD998, offset: 0x14A5F, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE17_M_initialize_mapEm, symObjAddr: 0x1074, symBinAddr: 0x100005C48, symSize: 0x18C }
  - { offsetInCU: 0xD9F8, offset: 0x14ABF, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE11_Deque_implC1Ev, symObjAddr: 0x102C, symBinAddr: 0x100005C00, symSize: 0x28 }
  - { offsetInCU: 0xDA00, offset: 0x14AC7, size: 0x8, addend: 0x0, symName: __ZNSaI8particleED2Ev, symObjAddr: 0x1054, symBinAddr: 0x100005C28, symSize: 0x20 }
  - { offsetInCU: 0xD9F0, offset: 0x14AB7, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EEixEm, symObjAddr: 0x1004, symBinAddr: 0x100005BD8, symSize: 0x28 }
  - { offsetInCU: 0xD9F8, offset: 0x14ABF, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE11_Deque_implC1Ev, symObjAddr: 0x102C, symBinAddr: 0x100005C00, symSize: 0x28 }
  - { offsetInCU: 0xDA33, offset: 0x14AFA, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPP8detectorSt6vectorIS2_SaIS2_EEEdeEv, symObjAddr: 0xFEC, symBinAddr: 0x100005BC0, symSize: 0x18 }
  - { offsetInCU: 0xDA3B, offset: 0x14B02, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EEixEm, symObjAddr: 0x1004, symBinAddr: 0x100005BD8, symSize: 0x28 }
  - { offsetInCU: 0xDA62, offset: 0x14B29, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPP8detectorSt6vectorIS2_SaIS2_EEEppEv, symObjAddr: 0xFC4, symBinAddr: 0x100005B98, symSize: 0x28 }
  - { offsetInCU: 0xDA6A, offset: 0x14B31, size: 0x8, addend: 0x0, symName: __ZNK9__gnu_cxx17__normal_iteratorIPP8detectorSt6vectorIS2_SaIS2_EEEdeEv, symObjAddr: 0xFEC, symBinAddr: 0x100005BC0, symSize: 0x18 }
  - { offsetInCU: 0xDB1D, offset: 0x14BE4, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxxneIPP8detectorSt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESC_, symObjAddr: 0xF80, symBinAddr: 0x100005B54, symSize: 0x44 }
  - { offsetInCU: 0xDB25, offset: 0x14BEC, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx17__normal_iteratorIPP8detectorSt6vectorIS2_SaIS2_EEEppEv, symObjAddr: 0xFC4, symBinAddr: 0x100005B98, symSize: 0x28 }
  - { offsetInCU: 0xDB08, offset: 0x14BCF, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EE3endEv, symObjAddr: 0xF58, symBinAddr: 0x100005B2C, symSize: 0x28 }
  - { offsetInCU: 0xDB10, offset: 0x14BD7, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxxneIPP8detectorSt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESC_, symObjAddr: 0xF80, symBinAddr: 0x100005B54, symSize: 0x44 }
  - { offsetInCU: 0xDB37, offset: 0x14BFE, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EE5beginEv, symObjAddr: 0xF34, symBinAddr: 0x100005B08, symSize: 0x24 }
  - { offsetInCU: 0xDB3F, offset: 0x14C06, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EE3endEv, symObjAddr: 0xF58, symBinAddr: 0x100005B2C, symSize: 0x28 }
  - { offsetInCU: 0xDBB1, offset: 0x14C78, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EED1Ev, symObjAddr: 0xEE4, symBinAddr: 0x100005AB8, symSize: 0x50 }
  - { offsetInCU: 0xDBB9, offset: 0x14C80, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EE5beginEv, symObjAddr: 0xF34, symBinAddr: 0x100005B08, symSize: 0x24 }
  - { offsetInCU: 0xDC37, offset: 0x14CFE, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EEC1ESt16initializer_listIS1_ERKS2_, symObjAddr: 0xE74, symBinAddr: 0x100005A48, symSize: 0x70 }
  - { offsetInCU: 0xDC3F, offset: 0x14D06, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EED1Ev, symObjAddr: 0xEE4, symBinAddr: 0x100005AB8, symSize: 0x50 }
  - { offsetInCU: 0xDC79, offset: 0x14D40, size: 0x8, addend: 0x0, symName: __ZNSaIP8detectorED1Ev, symObjAddr: 0xE54, symBinAddr: 0x100005A28, symSize: 0x20 }
  - { offsetInCU: 0xDC81, offset: 0x14D48, size: 0x8, addend: 0x0, symName: __ZNSt6vectorIP8detectorSaIS1_EEC1ESt16initializer_listIS1_ERKS2_, symObjAddr: 0xE74, symBinAddr: 0x100005A48, symSize: 0x70 }
  - { offsetInCU: 0xDCA7, offset: 0x14D6E, size: 0x8, addend: 0x0, symName: __ZNSaIP8detectorED2Ev, symObjAddr: 0xE34, symBinAddr: 0x100005A08, symSize: 0x20 }
  - { offsetInCU: 0xDCAF, offset: 0x14D76, size: 0x8, addend: 0x0, symName: __ZNSaIP8detectorED1Ev, symObjAddr: 0xE54, symBinAddr: 0x100005A28, symSize: 0x20 }
  - { offsetInCU: 0xDCEE, offset: 0x14DB5, size: 0x8, addend: 0x0, symName: __ZNSaIP8detectorEC1Ev, symObjAddr: 0xE14, symBinAddr: 0x1000059E8, symSize: 0x20 }
  - { offsetInCU: 0xDCF6, offset: 0x14DBD, size: 0x8, addend: 0x0, symName: __ZNSaIP8detectorED2Ev, symObjAddr: 0xE34, symBinAddr: 0x100005A08, symSize: 0x20 }
  - { offsetInCU: 0xDD9A, offset: 0x14E61, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_, symObjAddr: 0xD7C, symBinAddr: 0x100005950, symSize: 0x98 }
  - { offsetInCU: 0xDDA2, offset: 0x14E69, size: 0x8, addend: 0x0, symName: __ZNSaIP8detectorEC1Ev, symObjAddr: 0xE14, symBinAddr: 0x1000059E8, symSize: 0x20 }
  - { offsetInCU: 0xDDD3, offset: 0x14E9A, size: 0x8, addend: 0x0, symName: __ZNKSt15_Deque_iteratorI8particleRS0_PS0_EdeEv, symObjAddr: 0xD64, symBinAddr: 0x100005938, symSize: 0x18 }
  - { offsetInCU: 0xDDDB, offset: 0x14EA2, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1IS3_EEPKcRKS3_, symObjAddr: 0xD7C, symBinAddr: 0x100005950, symSize: 0x98 }
  - { offsetInCU: 0xDE02, offset: 0x14EC9, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_EppEv, symObjAddr: 0xCF8, symBinAddr: 0x1000058CC, symSize: 0x6C }
  - { offsetInCU: 0xDE0A, offset: 0x14ED1, size: 0x8, addend: 0x0, symName: __ZNKSt15_Deque_iteratorI8particleRS0_PS0_EdeEv, symObjAddr: 0xD64, symBinAddr: 0x100005938, symSize: 0x18 }
  - { offsetInCU: 0xDE73, offset: 0x14F3A, size: 0x8, addend: 0x0, symName: __ZStneRKSt15_Deque_iteratorI8particleRS0_PS0_ES5_, symObjAddr: 0xCC8, symBinAddr: 0x10000589C, symSize: 0x30 }
  - { offsetInCU: 0xDE7B, offset: 0x14F42, size: 0x8, addend: 0x0, symName: __ZNSt15_Deque_iteratorI8particleRS0_PS0_EppEv, symObjAddr: 0xCF8, symBinAddr: 0x1000058CC, symSize: 0x6C }
  - { offsetInCU: 0xDE84, offset: 0x14F4B, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE3endEv, symObjAddr: 0xC90, symBinAddr: 0x100005864, symSize: 0x38 }
  - { offsetInCU: 0xDE8C, offset: 0x14F53, size: 0x8, addend: 0x0, symName: __ZStneRKSt15_Deque_iteratorI8particleRS0_PS0_ES5_, symObjAddr: 0xCC8, symBinAddr: 0x10000589C, symSize: 0x30 }
  - { offsetInCU: 0xDEB3, offset: 0x14F7A, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE5beginEv, symObjAddr: 0xC58, symBinAddr: 0x10000582C, symSize: 0x38 }
  - { offsetInCU: 0xDEBB, offset: 0x14F82, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE3endEv, symObjAddr: 0xC90, symBinAddr: 0x100005864, symSize: 0x38 }
  - { offsetInCU: 0xDEE2, offset: 0x14FA9, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE12emplace_backIJRA13_KcdEEERS0_DpOT_, symObjAddr: 0xB98, symBinAddr: 0x10000576C, symSize: 0xC0 }
  - { offsetInCU: 0xDEEA, offset: 0x14FB1, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE5beginEv, symObjAddr: 0xC58, symBinAddr: 0x10000582C, symSize: 0x38 }
  - { offsetInCU: 0xDF46, offset: 0x1500D, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE12emplace_backIJRA5_KcdEEERS0_DpOT_, symObjAddr: 0xAD8, symBinAddr: 0x1000056AC, symSize: 0xC0 }
  - { offsetInCU: 0xDF4E, offset: 0x15015, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE12emplace_backIJRA13_KcdEEERS0_DpOT_, symObjAddr: 0xB98, symBinAddr: 0x10000576C, symSize: 0xC0 }
  - { offsetInCU: 0xDFAA, offset: 0x15071, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE12emplace_backIJRA9_KcdEEERS0_DpOT_, symObjAddr: 0xA18, symBinAddr: 0x1000055EC, symSize: 0xC0 }
  - { offsetInCU: 0xDFB2, offset: 0x15079, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE12emplace_backIJRA5_KcdEEERS0_DpOT_, symObjAddr: 0xAD8, symBinAddr: 0x1000056AC, symSize: 0xC0 }
  - { offsetInCU: 0xE057, offset: 0x1511E, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EED1Ev, symObjAddr: 0x9B0, symBinAddr: 0x100005584, symSize: 0x68 }
  - { offsetInCU: 0xE05F, offset: 0x15126, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EE12emplace_backIJRA9_KcdEEERS0_DpOT_, symObjAddr: 0xA18, symBinAddr: 0x1000055EC, symSize: 0xC0 }
  - { offsetInCU: 0xE0B4, offset: 0x1517B, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EED2Ev, symObjAddr: 0x944, symBinAddr: 0x100005518, symSize: 0x6C }
  - { offsetInCU: 0xE0BC, offset: 0x15183, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EED1Ev, symObjAddr: 0x9B0, symBinAddr: 0x100005584, symSize: 0x68 }
  - { offsetInCU: 0xE0FB, offset: 0x151C2, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EEC2Ev, symObjAddr: 0x8FC, symBinAddr: 0x1000054D0, symSize: 0x48 }
  - { offsetInCU: 0xE103, offset: 0x151CA, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EED2Ev, symObjAddr: 0x944, symBinAddr: 0x100005518, symSize: 0x6C }
  - { offsetInCU: 0xE161, offset: 0x15228, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE11_Deque_implD1Ev, symObjAddr: 0x8DC, symBinAddr: 0x1000054B0, symSize: 0x20 }
  - { offsetInCU: 0xE169, offset: 0x15230, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EEC2Ev, symObjAddr: 0x8FC, symBinAddr: 0x1000054D0, symSize: 0x48 }
  - { offsetInCU: 0xE1CB, offset: 0x15292, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev, symObjAddr: 0x8BC, symBinAddr: 0x100005490, symSize: 0x20 }
  - { offsetInCU: 0xE1D3, offset: 0x1529A, size: 0x8, addend: 0x0, symName: __ZNSt11_Deque_baseI8particleSaIS0_EE11_Deque_implD1Ev, symObjAddr: 0x8DC, symBinAddr: 0x1000054B0, symSize: 0x20 }
  - { offsetInCU: 0xE1B1, offset: 0x15278, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx11char_traitsIcE6lengthEPKc, symObjAddr: 0x864, symBinAddr: 0x100005438, symSize: 0x58 }
  - { offsetInCU: 0xE1B9, offset: 0x15280, size: 0x8, addend: 0x0, symName: __ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD1Ev, symObjAddr: 0x8BC, symBinAddr: 0x100005490, symSize: 0x20 }
  - { offsetInCU: 0xE1F5, offset: 0x152BC, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_, symObjAddr: 0x834, symBinAddr: 0x100005408, symSize: 0x30 }
  - { offsetInCU: 0xE1FD, offset: 0x152C4, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx11char_traitsIcE6lengthEPKc, symObjAddr: 0x864, symBinAddr: 0x100005438, symSize: 0x58 }
  - { offsetInCU: 0xE243, offset: 0x1530A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x318, symBinAddr: 0x100004EEC, symSize: 0x51C }
  - { offsetInCU: 0xE24B, offset: 0x15312, size: 0x8, addend: 0x0, symName: __ZN9__gnu_cxx11char_traitsIcE2eqERKcS3_, symObjAddr: 0x834, symBinAddr: 0x100005408, symSize: 0x30 }
  - { offsetInCU: 0xE40C, offset: 0x154D3, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EEC1Ev, symObjAddr: 0x2F8, symBinAddr: 0x100004ECC, symSize: 0x20 }
  - { offsetInCU: 0xE414, offset: 0x154DB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x318, symBinAddr: 0x100004EEC, symSize: 0x51C }
  - { offsetInCU: 0xE418, offset: 0x154DF, size: 0x8, addend: 0x0, symName: __ZN8detector8turn_offEv, symObjAddr: 0x2DC, symBinAddr: 0x100004EB0, symSize: 0x1C }
  - { offsetInCU: 0xE420, offset: 0x154E7, size: 0x8, addend: 0x0, symName: __ZNSt5dequeI8particleSaIS0_EEC1Ev, symObjAddr: 0x2F8, symBinAddr: 0x100004ECC, symSize: 0x20 }
  - { offsetInCU: 0xE447, offset: 0x1550E, size: 0x8, addend: 0x0, symName: __ZN8detector7turn_onEv, symObjAddr: 0x2BC, symBinAddr: 0x100004E90, symSize: 0x20 }
  - { offsetInCU: 0xE44F, offset: 0x15516, size: 0x8, addend: 0x0, symName: __ZN8detector8turn_offEv, symObjAddr: 0x2DC, symBinAddr: 0x100004EB0, symSize: 0x1C }
  - { offsetInCU: 0xE4AE, offset: 0x15575, size: 0x8, addend: 0x0, symName: __ZN8detectorD1Ev, symObjAddr: 0x260, symBinAddr: 0x100004E34, symSize: 0x5C }
  - { offsetInCU: 0xE4B6, offset: 0x1557D, size: 0x8, addend: 0x0, symName: __ZN8detector7turn_onEv, symObjAddr: 0x2BC, symBinAddr: 0x100004E90, symSize: 0x20 }
  - { offsetInCU: 0xE54B, offset: 0x15612, size: 0x8, addend: 0x0, symName: __ZN8detectorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb, symObjAddr: 0x1B0, symBinAddr: 0x100004D84, symSize: 0xB0 }
  - { offsetInCU: 0xE553, offset: 0x1561A, size: 0x8, addend: 0x0, symName: __ZN8detectorD1Ev, symObjAddr: 0x260, symBinAddr: 0x100004E34, symSize: 0x5C }
  - { offsetInCU: 0xE582, offset: 0x15649, size: 0x8, addend: 0x0, symName: __ZN8particleD1Ev, symObjAddr: 0x154, symBinAddr: 0x100004D28, symSize: 0x5C }
  - { offsetInCU: 0xE58A, offset: 0x15651, size: 0x8, addend: 0x0, symName: __ZN8detectorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb, symObjAddr: 0x1B0, symBinAddr: 0x100004D84, symSize: 0xB0 }
  - { offsetInCU: 0xE61D, offset: 0x156E4, size: 0x8, addend: 0x0, symName: __ZN8particleC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEd, symObjAddr: 0xA0, symBinAddr: 0x100004C74, symSize: 0xB4 }
  - { offsetInCU: 0xE625, offset: 0x156EC, size: 0x8, addend: 0x0, symName: __ZN8particleD1Ev, symObjAddr: 0x154, symBinAddr: 0x100004D28, symSize: 0x5C }
  - { offsetInCU: 0xE64C, offset: 0x15713, size: 0x8, addend: 0x0, symName: __ZSt16__deque_buf_sizem, symObjAddr: 0x70, symBinAddr: 0x100004C44, symSize: 0x30 }
  - { offsetInCU: 0xE654, offset: 0x1571B, size: 0x8, addend: 0x0, symName: __ZN8particleC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEd, symObjAddr: 0xA0, symBinAddr: 0x100004C74, symSize: 0xB4 }
  - { offsetInCU: 0xE65C, offset: 0x15723, size: 0x8, addend: 0x0, symName: __ZNSt11char_traitsIcE6lengthEPKc, symObjAddr: 0x30, symBinAddr: 0x100004C04, symSize: 0x40 }
  - { offsetInCU: 0xE664, offset: 0x1572B, size: 0x8, addend: 0x0, symName: __ZSt16__deque_buf_sizem, symObjAddr: 0x70, symBinAddr: 0x100004C44, symSize: 0x30 }
  - { offsetInCU: 0xE6F8, offset: 0x157BF, size: 0x8, addend: 0x0, symName: __ZdlPvS_, symObjAddr: 0x18, symBinAddr: 0x100004BEC, symSize: 0x18 }
  - { offsetInCU: 0xE700, offset: 0x157C7, size: 0x8, addend: 0x0, symName: __ZNSt11char_traitsIcE6lengthEPKc, symObjAddr: 0x30, symBinAddr: 0x100004C04, symSize: 0x40 }
  - { offsetInCU: 0xE735, offset: 0x157FC, size: 0x8, addend: 0x0, symName: __ZnwmPv, symObjAddr: 0x0, symBinAddr: 0x100004BD4, symSize: 0x18 }
  - { offsetInCU: 0xE73D, offset: 0x15804, size: 0x8, addend: 0x0, symName: __ZdlPvS_, symObjAddr: 0x18, symBinAddr: 0x100004BEC, symSize: 0x18 }
  - { offsetInCU: 0xB2, offset: 0x158E9, size: 0x8, addend: 0x0, symName: __ZNSt8ios_base9precisionEl, symObjAddr: 0x0, symBinAddr: 0x100008294, symSize: 0x30 }
  - { offsetInCU: 0xBA, offset: 0x158F1, size: 0x8, addend: 0x0, symName: __ZL9LIGHT_SPD, symObjAddr: 0x518, symBinAddr: 0x1000094B8, symSize: 0x0 }
  - { offsetInCU: 0x5180, offset: 0x1A9B7, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x15FC8, symBinAddr: 0x100010207, symSize: 0x0 }
  - { offsetInCU: 0x53EF, offset: 0x1AC26, size: 0x8, addend: 0x0, symName: __ZL9LIGHT_SPD, symObjAddr: 0x518, symBinAddr: 0x1000094B8, symSize: 0x0 }
  - { offsetInCU: 0x540D, offset: 0x1AC44, size: 0x8, addend: 0x0, symName: __ZL13ELECTRON_MASS, symObjAddr: 0x520, symBinAddr: 0x1000094C0, symSize: 0x0 }
  - { offsetInCU: 0x5423, offset: 0x1AC5A, size: 0x8, addend: 0x0, symName: __ZL9MUON_MASS, symObjAddr: 0x528, symBinAddr: 0x1000094C8, symSize: 0x0 }
  - { offsetInCU: 0x56F7, offset: 0x1AF2E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_particle.cpp, symObjAddr: 0x4FC, symBinAddr: 0x100008760, symSize: 0x1C }
  - { offsetInCU: 0x56FF, offset: 0x1AF36, size: 0x8, addend: 0x0, symName: __ZL9LIGHT_SPD, symObjAddr: 0x518, symBinAddr: 0x1000094B8, symSize: 0x0 }
  - { offsetInCU: 0x571F, offset: 0x1AF56, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0ii, symObjAddr: 0x49C, symBinAddr: 0x100008700, symSize: 0x60 }
  - { offsetInCU: 0x5727, offset: 0x1AF5E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_particle.cpp, symObjAddr: 0x4FC, symBinAddr: 0x100008760, symSize: 0x1C }
  - { offsetInCU: 0x573C, offset: 0x1AF73, size: 0x8, addend: 0x0, symName: __ZNK8particle10print_dataEv, symObjAddr: 0x374, symBinAddr: 0x100008608, symSize: 0xF8 }
  - { offsetInCU: 0x576E, offset: 0x1AFA5, size: 0x8, addend: 0x0, symName: __ZN8particle10set_chargeEv, symObjAddr: 0x314, symBinAddr: 0x1000085A8, symSize: 0x60 }
  - { offsetInCU: 0x5776, offset: 0x1AFAD, size: 0x8, addend: 0x0, symName: __ZNK8particle10print_dataEv, symObjAddr: 0x374, symBinAddr: 0x100008608, symSize: 0xF8 }
  - { offsetInCU: 0x57A0, offset: 0x1AFD7, size: 0x8, addend: 0x0, symName: __ZN8particle12set_velocityEd, symObjAddr: 0x224, symBinAddr: 0x1000084B8, symSize: 0xF0 }
  - { offsetInCU: 0x57A8, offset: 0x1AFDF, size: 0x8, addend: 0x0, symName: __ZN8particle10set_chargeEv, symObjAddr: 0x314, symBinAddr: 0x1000085A8, symSize: 0x60 }
  - { offsetInCU: 0x57E5, offset: 0x1B01C, size: 0x8, addend: 0x0, symName: __ZN8particle13set_rest_massEv, symObjAddr: 0x190, symBinAddr: 0x100008424, symSize: 0x94 }
  - { offsetInCU: 0x57ED, offset: 0x1B024, size: 0x8, addend: 0x0, symName: __ZN8particle12set_velocityEd, symObjAddr: 0x224, symBinAddr: 0x1000084B8, symSize: 0xF0 }
  - { offsetInCU: 0x5817, offset: 0x1B04E, size: 0x8, addend: 0x0, symName: __ZN8particle17set_particle_typeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x60, symBinAddr: 0x1000082F4, symSize: 0x130 }
  - { offsetInCU: 0x581F, offset: 0x1B056, size: 0x8, addend: 0x0, symName: __ZN8particle13set_rest_massEv, symObjAddr: 0x190, symBinAddr: 0x100008424, symSize: 0x94 }
  - { offsetInCU: 0x585C, offset: 0x1B093, size: 0x8, addend: 0x0, symName: __ZN8particle11update_betaEv, symObjAddr: 0x30, symBinAddr: 0x1000082C4, symSize: 0x30 }
  - { offsetInCU: 0x5864, offset: 0x1B09B, size: 0x8, addend: 0x0, symName: __ZN8particle17set_particle_typeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE, symObjAddr: 0x60, symBinAddr: 0x1000082F4, symSize: 0x130 }
  - { offsetInCU: 0x58AE, offset: 0x1B0E5, size: 0x8, addend: 0x0, symName: __ZNSt8ios_base9precisionEl, symObjAddr: 0x0, symBinAddr: 0x100008294, symSize: 0x30 }
  - { offsetInCU: 0x58B6, offset: 0x1B0ED, size: 0x8, addend: 0x0, symName: __ZN8particle11update_betaEv, symObjAddr: 0x30, symBinAddr: 0x1000082C4, symSize: 0x30 }
...
